\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runtime and Development Platform}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Outline}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Local Runtime Platform}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Serveral Runtime Platform}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Local Development Platform}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Serveral Development Platform}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}FunCobal Library Platform}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class and Object}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable and Constant}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operator and Equalation}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Type Casting on Equation}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Array}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Array}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Array}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comments}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes and Methods}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure and Style}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifiers}{V}\protected@file@percent }
