import "Built:Type/Nus";
import "Built:Type/Str";
import "Built:Type/Sys";


class Type{
    Auto::String typename
    String getType() {
        return typename
    }
    Void setType(String inType) {
        t
    }
}
Auto::string type = {
    "Literal": {
        "Nus":{
            "Complex": {
                "Reals": {
                    "Num": {
                        "Int": {},
                        "Float": {},
                        "Double": {}
                    }
                },
                "Imagine": {}
            },
            "Quat": {}
        }
    }
}

class Literal{

}